body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url('../imgs/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-width: 100%;
  
}
button{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.66);
}
button:hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.55);
}
.background{
background-color: #00000083;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
header{
  color: #f7f5e7;

}
.top-contacts{
  display: flex;
  justify-content: space-between;
}

.media-links{
  display: flex;
  filter: invert(1);
}

.top-contacts p{
  margin: 0;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
  }

nav li{
    list-style-type: none;
    
}

.logo{
  display: block;
  margin: 40px auto 0;
  width: 200px;

}

.logo img{
  width: 200px;

}

.title{
  font-size: 25px;
  color: #f7f5e7;
  text-align: center;
  line-height: 35px;
  margin: 40px 0 0;
}
.title p{
  margin: 40px 0 0;
  line-height: 40px;
  font-weight: lighter; 
}
.title button{
  margin: 46px 0 66px;
  color: #f7f5e7;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: aqua;
  border-radius: 25px;
  border: none;
  
}

.color{
  background-color: aqua;
  padding: 46px 0 0;
  text-align: center;
}
.color h2{
  font-size: 46px;
}
.color p{
  color: yellow;
  margin-top: 40px;
  font-size: 26px;
  font-weight: bold;
}
.color button{
  color: aqua;
  border: none;
  margin: 46px 0;
  color: #f7f5e7;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: yellow;
  border-radius: 25px;
}

.white{
  background-color: white;
  padding: 20px 0;
}
.about-us h2{
  font-size: 36px;
  
}
.about-us .content{
display: inline-flex;
flex-wrap: wrap;
justify-content: center;
}
.about-us hr{
  width: 50px;
  text-align: start;
  margin-left: 0;
}
.about-us .content div{
  margin: 10px;
  max-width: 500px;
  min-width: 100px;
  align-items: center;
  align-self: center;
}
.about-us p{
  margin: 5px 0;

  align-items: center;
}

.about-us h2{
  text-align: center;
  width: 100%;
}
.about-us button{
  display: block;
  margin: 0 auto;
  color: aqua;
}
.about{
  display: flex;
  flex-direction: column;
  align-self: center;
}
.about li{
  margin-top: 10px;
}
.about img{
  display: inline-block;
  width: 10%;
}
.about span{
  display: inline-block;
  width: 85%;
  margin-left: 5%;
  padding-bottom: ;
}
.about button{
  border: black 1px solid;
  margin: 46px 0;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: transparent;
  border-radius: 25px;
}
.work-with-us{
  align-items: center;
}
.work-with-us h2{
  text-align: center;
}
.work-with-us button{
  display: block;
  margin: 0 auto;
}
.work-with-us ul{
  margin: 46px auto;
  max-width: 800px;
}

.work-with-us li{
  display: flex;
}
.work-with-us li img{
  content: "";
  display: block;
  width: 100px;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
}
.work-with-us li span{
  display: block;
  height: 100px;
  max-width: 500px;
  
}
.work-with-us button{
  
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
  height: 50px;
  width: 200px;
  background-color: aqua;
  border-radius: 25px;
}

/* Слайдер */
.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slider-wrapper {
  position: absolute;
  width: calc(20% * 10);
  height: 100%;
  left: 0;
  display: flex;
  transition: all 0.5s;
}

.slider-wrapper img {
  width: 20%;
  height: 100%;
}

.slider-wrapper .active {
  opacity: 1;
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-control {
  margin: 0 10px;
  font-size: 20px;
  color: #fff;
  background-color: #000;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 50%;
}

/*  */
  
  /* Медиа-запрос для мобильных устройств */
  @media (max-width: 767px) {
    .container {
      padding: 0 10px;
    }
  }
  
  /* Медиа-запрос для планшетов */
  @media (min-width: 768px) and (max-width: 991px) {
    .container {
      max-width: 720px;
      padding: 0 15px;
    }
  }
  
  /* Медиа-запрос для небольших ноутбуков и мониторов */
  @media (min-width: 992px) and (max-width: 1199px) {
    .container {
      max-width: 960px;
    }
  }


  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-size: 24px;
    line-height: 50px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3
  }


  .info {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    border: 2px solid #d4ced1;
    box-sizing: border-box;
    border-radius: .833em;
    overflow: hidden;
    font: bold 14px/1em "Euclid Circular A", sans-serif;
    background-color: #fff9f9;
  }
  .info:focus-within { border: 2px solid rgba(0, 172, 211, 0.5); }
  .info:hover, .info:active { border-style: solid; }
  
  .info__switch { position: absolute; width: 0px; }
  
  .info__headline {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.666em;
    box-sizing: border-box;
    text-align: center;
    transition: 0.4s ease-out;
  }
  .info__switch:checked~.info__headline {
    background-color: #e4fff9;
    transition: 0.4s ease-in;
  }
  
  .info__headline::after {
    content: "";
    height: .666em; width: .666em;
    border-bottom: .166em solid #101010;
    border-right: .166em solid #101010;
    box-sizing: border-box;
    transform: rotate(45deg) translate(-50%, -0%);
    transition: 0.4s ease-in-out;
  }
  .info__switch:checked~.info__headline::after {
    transform: translate(-50%, -0%) rotate(45deg) scale(-1);
  }
  
  .info__body {
    position: relative;
    max-height: 0;
    padding: 0 2.366em 0;
    box-sizing: border-box;
    overflow: hidden;
    flex: 1;
    font-size: .7em;
    font-weight: normal;
    color: #5b5b5d;
    transition: 0.6s cubic-bezier(.24, .29, .4, .99);
  }
  .info__switch:checked~.info__body {
    max-height: 100vh;
    padding: 0 2.366em 2.366em;
    background-color: #e4fffe;
    transition: 0.4s ease-in;
  }
  
  .info__body::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    height: 2.366em; width: 100%;
    background-image: linear-gradient(#0000, #e4fffe);
  }